# PatternLocker

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/newolf/patternlockersimple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newolf/patternlockersimple/: CheckingActivity.kt  IMl.kt  InitActivity.kt  MainActivity.kt  SettingActivity.kt
app/src/main/res/layout/: activity_checking.xml  activity_init.xml  activity_main.xml
app/src/test/java/com/newolf/patternlockersimple/: ExampleUnitTest.kt
demo/: app-debug.apk
libs/PatternLockerLib/: build.gradle
libs/PatternLockerLib/src/androidTest/java/com/newolf/patternlocker/: ExampleInstrumentedTest.java
libs/PatternLockerLib/src/main/: AndroidManifest.xml
libs/PatternLockerLib/src/main/java/com/newolf/patternlocker/: PatternIndicatorView.java  PatternLockerView.java
libs/PatternLockerLib/src/main/java/com/newolf/patternlocker/Data/: CellBean.java  CellFactory.java
libs/PatternLockerLib/src/main/java/com/newolf/patternlocker/abs/: AbsHitCellView.java  AbsIndicatorLinkedLineView.java  AbsLockerLinkedLineView.java  AbsNormalCellView.java
libs/PatternLockerLib/src/main/java/com/newolf/patternlocker/config/: Config.java
libs/PatternLockerLib/src/main/java/com/newolf/patternlocker/defaultIml/: DefaultIndicatorHitCellView.java  DefaultIndicatorLinkedLineView.java  DefaultIndicatorNormalCellView.java  DefaultLockerHitCellView.java  DefaultLockerLinkedLineView.java  DefaultLockerNormalCellView.java  RippleLockerHitCellView.java
libs/PatternLockerLib/src/main/java/com/newolf/patternlocker/interfaces/: OnPatternChangeListener.java
libs/PatternLockerLib/src/main/java/com/newolf/patternlocker/utils/: PatternHelper.java  SecurityUtil.java  SharedPreferencesUtil.java
libs/PatternLockerLib/src/main/res/values/: attrs.xml
libs/PatternLockerLib/src/test/java/com/newolf/patternlocker/: ExampleUnitTest.java
