<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingActivity">

    <com.newolf.patternlocker.PatternIndicatorView
        android:layout_marginTop="20dp"
        android:id="@+id/patternIndicatorView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:piv_fillColor="@android:color/darker_gray"
        app:piv_color="@android:color/white"
        app:piv_lineWidth="3dp"
        app:piv_errorColor="@color/colorPrimary"
        android:layout_gravity="center_horizontal"/>


    <TextView
        android:layout_width="match_parent"
        android:text="msg"
        android:gravity="center"
        android:id="@+id/tvShow"
        android:layout_height="60dp"/>

    <com.newolf.patternlocker.PatternLockerView
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:id="@+id/patternLockerView"
        app:plv_fillColor="@android:color/darker_gray"
        app:plv_hitColor="@color/colorAccent"
        app:plv_errorColor="@color/colorPrimary"
        app:plv_lineWidth="3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>